//
//  PrefixHeader.pch
//  PreWallet
//
//  Created by apple on 15/8/2.
//  Copyright (c) 2015年 itcast. All rights reserved.
//

#ifndef PreWallet_PrefixHeader_pch
#define PreWallet_PrefixHeader_pch

#ifdef DEBUG

#define NNLog(...) NSLog(__VA_ARGS__)

#else

#define NNLOG(...)

#endif
#import "UIView+Ex.h"
/**
  *  color
  */
#define rgbColor(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define random(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)/255.0]

#define randomColor random(arc4random_uniform(255), arc4random_uniform(255), arc4random_uniform(255), arc4random_uniform(255))

// 屏幕分辨率
#define kIPhone4 ([UIScreen mainScreen].bounds.size.height == 480 ? YES : NO)

#define kIPhone5 ([UIScreen mainScreen].bounds.size.height == 568 ? YES : NO)

#define kIPhone6 ([UIScreen mainScreen].bounds.size.height == 667 ? YES : NO)

#define KIPhone6P ([UIScreen mainScreen].bounds.size.height > 667)

/**
  *  screenSize
  */
#define kScreenSize ([UIScreen mainScreen].bounds.size)

#define kViewContentHeight (kScreenSize.height - kNavigationBarHeight - kStatusBarHeight - kTabBarHeight)

#define kViewSize (self.frame.size)

/**
  *  navigationBar height
  */
#define kNavigationBarHeight 44

#define kMargin 10

#define kNormalLineHeight 0.5

#define kTabBarHeight 49

#define kStatusBarHeight 20

#define kMapButtonWidth 40

#define kBackButtonWidth 40

#define kSearchFieldHeight 20

#define kNotificationDidFinishLoading @"kNotificationDidFinishLoading"

#endif
